[Interface]
# Key for home-server
# Bouncing = 21
# NetShield = 1
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = KIqrllJ4u3zB6HPhJi5rQY5DNJIOS2lqieH/x2X7N1A=
Address = 10.2.0.2/32
DNS = 1.1.1.1, 9.9.9.9

[Peer]
# CH#699
PublicKey = 36G8+pInNcPK9F1TpHglWs9Pk5uJOY9o8SCNrCBgvHE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 89.222.96.158:51820

