# n8n Environment Configuration Template
# Copy this file to .env and customize the values
# cp env.template .env

# Timezone
TZ=America/Chicago

# n8n Configuration
N8N_HOST=0.0.0.0
N8N_PORT=0000
N8N_PROTOCOL=http
NODE_ENV=production
WEBHOOK_URL=http://localhost:0000/
GENERIC_TIMEZONE=America/Chicago

# Authentication (CHANGE THESE!)
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=changeme123

# Encryption (CHANGE THIS!)
N8N_ENCRYPTION_KEY=changeme123456789012345678901234567890

# Database
DB_TYPE=sqlite
DB_SQLITE_DATABASE=/home/node/.n8n/database.sqlite

# Server Configuration
SERVER_IP=192.1.1.1.1
DOMAIN=server.name.com
