---
version: "2.1"
services:
  nextcloud:
    image: lscr.io/linuxserver/nextcloud:latest
    container_name: nextcloud
    environment:
      - TZ=America/Chicago
      - PUID=1000
      - PGID=1000
    volumes:
      - ./config:/config
      - ./data:/data
    ports:
      - 9443:443
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nextcloud.rule=Host(`nextcloud.server.unarmedpuppy.com`)"
      - "traefik.http.routers.nextcloud.entrypoints=web"
#- "traefik.http.routers.nextcloud.entrypoints=websecure"
      #- "traefik.http.routers.nextcloud.tls.certresolver=myresolver"
      #- "traefik.http.services.nextcloud.loadbalancer.server.port=443"
      #- "traefik.http.services.nextcloud.loadbalancer.server.scheme=https"
    #  - "traefik.http.services.nextcloud.loadbalancer.serverstransport=insecureTransport@file"
    #  - traefik.http.middlewares.nextcloud-dav.replacepathregex.regex=^/.well-known/ca(l|rd)dav
    #  - traefik.http.middlewares.nextcloud-dav.replacepathregex.replacement=/remote.php/dav/
      #- "traefik.http.middlewares.limit.buffering.maxRequestBodyBytes=50000000" # only necessary for enabled file uploads
      #- "traefik.http.middlewares.limit.buffering.maxResponseBodyBytes=50000000" # only necessary for enabled file uploads
      #- "traefik.http.middlewares.limit.buffering.memRequestBodyBytes=50000000" # only necessary for enabled file uploads
      #- "traefik.http.middlewares.limit.buffering.memResponseBodyBytes=50000000" # only necessary for enabled file uploads
      - "homepage.group=Docker Containers"
      - "homepage.name=Nextcloud"
      #- homepage.icon=emby.png
      - "homepage.href=https://nextcloud.server.unarmedpuppy.com"
      - "homepage.description=Nextcloud instance"
    networks:
      - my-network

networks:
  my-network:
    external: true
    #labels:
    #  - traefik.enable=true
    #  - traefik.http.routers.nextcloud.rule=(Host(`cloud.example.com`))
    #  - traefik.http.services.nextcloud.loadbalancer.server.port=443
    #  - traefik.http.services.nextcloud.loadbalancer.server.scheme=https
    #  - traefik.http.services.nextcloud.loadbalancer.serverstransport=insecureTransport@file
    #  - traefik.docker.network=proxy
    #  - traefik.http.middlewares.nextcloud-dav.replacepathregex.regex=^/.well-known/ca(l|rd)dav
    #  - traefik.http.middlewares.nextcloud-dav.replacepathregex.replacement=/remote.php/dav/
    #  - traefik.http.middlewares.limit.buffering.maxRequestBodyBytes=50000000 # only necessary for enabled file uploads
    #  - traefik.http.middlewares.limit.buffering.maxResponseBodyBytes=50000000 # only necessary for enabled file uploads
    #  - traefik.http.middlewares.limit.buffering.memRequestBodyBytes=50000000 # only necessary for enabled file uploads
    #  - traefik.http.middlewares.limit.buffering.memResponseBodyBytes=50000000 # only necessary for enabled file uploads
