version: "3.8"

services:
  # VPN Gateway with Kill Switch - Gluetun with custom VPN provider
  # NOTE: You must provide your own VPN configuration file
  # Supports: ProtonVPN, OpenVPN, WireGuard, and other providers
  # See: https://github.com/qdm12/gluetun for configuration options
  gluetun:
    image: qmcgaw/gluetun:latest
    container_name: media-download-gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    environment:
      - VPN_SERVICE_PROVIDER=custom
      - OPENVPN_CUSTOM_CONFIG=/openvpn/client.ovpn
      - KILL_SWITCH=on
      - KILL_SWITCH_ACTIVATE=on
      - TZ=${TZ:-America/Chicago}
      # DNS Configuration - Use plain DNS (UDP) instead of DoT for better reliability
      # All DNS queries still go through VPN, maintaining privacy and preventing leaks
      # DNS_ADDRESS accepts only a single IP address (use first DNS server)
      - DNS_ADDRESS=1.1.1.1
      - DOT=off
      # Unblock specific domains that may be flagged by malicious DNS blocking
      # Example for Usenet servers (replace with your provider's domains)
      - UNBLOCK=example-usenet1.com,example-usenet2.com,example-usenet3.com
      # HTTP Proxy for other services to route through VPN
      - HTTPPROXY=on
    volumes:
      - ./gluetun:/gluetun
      - ./openvpn:/openvpn
    networks:
      - media-download-network
      - my-network  # Allow other services to reach the HTTP proxy
    ports:
      - "8880:8080"  # qBittorrent web UI (routed through VPN)
      - "6789:6789"  # NZBGet web UI (routed through VPN)
      - "5030:5030"  # slskd web UI and API (routed through VPN)
      # HTTP Proxy on port 8888 is accessible internally via Docker network (no host mapping needed)
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "nc -z 127.0.0.1 8000 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 40s

  # Usenet Indexer & Aggregator
  nzbhydra2:
    image: lscr.io/linuxserver/nzbhydra2:latest
    container_name: media-download-nzbhydra2
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ:-America/Chicago}
      - SEARCHER=legacy
      - DAEMON_LOGLEVEL=WARN
      - WEB_LOGFILE=true
    volumes:
      - ./nzbhydra2/config:/config
      - ./nzbhydra2/data:/data
    ports:
      - "5076:5076"
    restart: unless-stopped
    networks:
      - media-download-network
      - my-network
    # NOT on VPN - only searches, doesn't download

  # Torrent Indexer
  jackett:
    image: lscr.io/linuxserver/jackett:latest
    container_name: media-download-jackett
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ:-America/Chicago}
    volumes:
      - ./jackett/config:/config
    ports:
      - "9117:9117"
    restart: unless-stopped
    networks:
      - media-download-network
      - my-network
    # NOT on VPN - only searches, doesn't download

  # Unified Indexer Manager (Better alternative to NZBHydra2 + Jackett)
  # NOTE: You can use Prowlarr alone or with NZBHydra2 + Jackett
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: media-download-prowlarr
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ:-America/Chicago}
    volumes:
      - ./prowlarr/config:/config
    ports:
      - "9696:9696"
    restart: unless-stopped
    networks:
      - media-download-network
      - my-network
    # NOT on VPN - only searches, doesn't download

  # Usenet Download Client
  nzbget:
    image: lscr.io/linuxserver/nzbget:latest
    container_name: media-download-nzbget
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ:-America/Chicago}
    volumes:
      - ./nzbget/config:/config
      - ${DOWNLOAD_PATH:-./downloads/nzb}:/downloads
    network_mode: "service:gluetun"  # Kill switch: routes all traffic through VPN
    depends_on:
      gluetun:
        condition: service_healthy  # Wait for gluetun to be healthy before starting
    restart: unless-stopped

  # Torrent Download Client
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: media-download-qbittorrent
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ:-America/Chicago}
      - WEBUI_PORT=8080
    volumes:
      - ./qbittorrent/config:/config
      - ${DOWNLOAD_PATH:-./downloads/torrents}:/downloads
    network_mode: "service:gluetun"  # Kill switch: routes all traffic through VPN
    depends_on:
      gluetun:
        condition: service_healthy  # Wait for gluetun to be healthy before starting
    restart: unless-stopped
    # Note: qBittorrent is behind VPN and accessed by automation services only

  # Soulseek Daemon (slskd) - P2P Music Download Client
  # IMPORTANT: You MUST share files to avoid being banned by the Soulseek network
  # Configure the /shared volume to point to your music library
  slskd:
    image: slskd/slskd:latest
    container_name: media-download-slskd
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ:-America/Chicago}
    volumes:
      - ./slskd/config:/app/.config/slskd
      - ${DOWNLOAD_PATH:-./downloads}/soulseek:/downloads
      - ${DOWNLOAD_PATH:-./downloads}/soulseek/incomplete:/incomplete
      # Share directory - IMPORTANT: Must share files to avoid bans
      - ${MEDIA_PATH:-/path/to/media}/Music:/shared
    network_mode: "service:gluetun"  # Kill switch: routes all traffic through VPN
    depends_on:
      gluetun:
        condition: service_healthy  # Wait for gluetun to be healthy before starting
    restart: unless-stopped
    # Note: slskd web UI accessible at http://your-server-ip:5030 (routed through VPN)

  # TV Shows Automation
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: media-download-sonarr
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ:-America/Chicago}
    volumes:
      - ./sonarr/config:/config
      - ${MEDIA_PATH:-/path/to/media/tv}:/tv
      - ${DOWNLOAD_PATH:-./downloads}:/downloads
    ports:
      - "8989:8989"
    restart: unless-stopped
    networks:
      - media-download-network
      - my-network
    depends_on:
      - nzbhydra2
      - jackett

  # Movies Automation
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: media-download-radarr
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ:-America/Chicago}
    volumes:
      - ./radarr/config:/config
      - ${MEDIA_PATH:-/path/to/media/movies}:/movies
      - ${DOWNLOAD_PATH:-./downloads}:/downloads
    ports:
      - "7878:7878"
    restart: unless-stopped
    networks:
      - media-download-network
      - my-network
    depends_on:
      - nzbhydra2
      - jackett

  # Music Automation
  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: media-download-lidarr
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ:-America/Chicago}
    volumes:
      - ./lidarr/config:/config
      - ${MEDIA_PATH:-/path/to/media/Music}:/music
      - ${DOWNLOAD_PATH:-./downloads}:/downloads
    ports:
      - "8686:8686"
    restart: unless-stopped
    networks:
      - media-download-network
      - my-network
    depends_on:
      - nzbhydra2
      - jackett

  # Subtitle Downloader
  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: media-download-bazarr
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ:-America/Chicago}
    volumes:
      - ./bazarr/config:/config
      - ${MEDIA_PATH:-/path/to/media}:/media
    ports:
      - "6767:6767"
    restart: unless-stopped
    networks:
      - media-download-network
      - my-network
    depends_on:
      - sonarr
      - radarr
      - lidarr

  # Media Request Management
  overseerr:
    image: lscr.io/linuxserver/overseerr:latest
    container_name: media-download-overseerr
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ:-America/Chicago}
    volumes:
      - ./overseerr/config:/config
    ports:
      - "5055:5055"
    networks:
      - media-download-network
      - my-network
    restart: unless-stopped
    depends_on:
      - sonarr
      - radarr

  # Books Automation (LazyLibrarian - no Goodreads dependency)
  # LazyLibrarian works with Open Library and other metadata sources
  lazylibrarian:
    image: lscr.io/linuxserver/lazylibrarian:latest
    container_name: media-download-lazylibrarian
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ:-America/Chicago}
    volumes:
      - ./lazylibrarian/config:/config
      - ${MEDIA_PATH:-/path/to/media}/books:/books
      - ${DOWNLOAD_PATH:-./downloads}:/downloads
    ports:
      - "8787:5299"
    restart: unless-stopped
    networks:
      - media-download-network
      - my-network
    depends_on:
      - nzbhydra2
      - jackett

  # Book Library Management (for book editing - optional, use Calibre-Web for reading)
  calibre:
    image: lscr.io/linuxserver/calibre:latest
    container_name: media-download-calibre
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ:-America/Chicago}
    volumes:
      - ./calibre/config:/config
      - ${MEDIA_PATH:-/path/to/media}/books:/books
    ports:
      - "8085:8080"
    restart: unless-stopped
    networks:
      - media-download-network
      - my-network

  # Calibre Web Interface
  calibre-web:
    image: ghcr.io/linuxserver/calibre-web:latest
    container_name: media-download-calibre-web
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ:-America/Chicago}
    volumes:
      - ./calibre-web/config:/config
      - ${MEDIA_PATH:-/path/to/media}/books:/books
    ports:
      - "8084:8083"
    restart: unless-stopped
    networks:
      - media-download-network
      - my-network
    depends_on:
      - calibre

  # Usenet Downloader (Alternative to NZBGet)
  # NOTE: Disabled by default - use with profile 'alternative'
  sabnzbd:
    image: lscr.io/linuxserver/sabnzbd:latest
    container_name: media-download-sabnzbd
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ:-America/Chicago}
    volumes:
      - ./sabnzbd/config:/config
      - ${DOWNLOAD_PATH:-./downloads}/sabnzbd:/downloads
    networks:
      - media-download-network
      - my-network
    ports:
      - "8079:8080"
    restart: unless-stopped
    profiles:
      - alternative

networks:
  media-download-network:
    driver: bridge
  my-network:
    external: true
    # Create this network manually if it doesn't exist:
    # docker network create my-network

