# Docker Compose Environment Variables
# Copy this file to .env and customize for your setup

# User and Group IDs for file permissions
# On Linux, get these with: id -u (for UID) and id -g (for GID)
# This ensures downloaded files have correct ownership
PUID=1000
PGID=1000

# Timezone for all services
# Find your timezone at: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Chicago

# Media storage path
# This is where your final media library lives (TV shows, movies, music, books, etc.)
# Can be absolute path: /mnt/media/library
# Or relative path: ../media-library
MEDIA_PATH=/path/to/media

# Download path
# Temporary storage for downloads before they get moved to the media library
# Can be absolute path: /mnt/downloads
# Or relative path: ./downloads
DOWNLOAD_PATH=./downloads

