# Telegram API credentials
# Get these from https://my.telegram.org/apps
API_ID=your_api_id_here
API_HASH=your_api_hash_here

# Your phone number (with country code, e.g., +1234567890)
# This will be used for authentication if no session exists
PHONE_NUMBER=+1234567890

# Telegram channels/groups to scrape (comma-separated)
# Use @username for public channels or -1001234567890 for private channels
# Examples:
# CHANNELS=@durov,@telegram
# CHANNELS=@your_channel,-1001234567890
CHANNELS=@your_channel_here

# Optional: Custom session name (defaults to "scraper")
SESSION_NAME=scraper
