# Trading Bot Environment Configuration
# ====================================

# Database Configuration
DATABASE_URL=sqlite:///./data/trading_bot.db

# Data Provider API Keys (get free keys from the respective services)
ALPHA_VANTAGE_API_KEY=
POLYGON_API_KEY=
IEX_CLOUD_API_KEY=
TWELVE_DATA_API_KEY=

# Unusual Whales API (Paid service)
UW_API_KEY=

# Interactive Brokers Configuration
IBKR_HOST=host.docker.internal
IBKR_PORT=7497
IBKR_CLIENT_ID=9

# Trading Configuration
TRADING_DEFAULT_QTY=10
TRADING_ENTRY_THRESHOLD=0.005
TRADING_TAKE_PROFIT=0.20
TRADING_STOP_LOSS=0.10
TRADING_MAX_POSITION_SIZE=1000
TRADING_MAX_DAILY_TRADES=50

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=false
API_CORS_ORIGINS=["*"]

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE=logs/trading_bot.log

# Redis Configuration (for caching and background tasks)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Environment
ENVIRONMENT=production
DEBUG=false

# Security (for production)
SECRET_KEY=your-secret-key-here
JWT_SECRET=your-jwt-secret-here
